<html>

<head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
    
<style>
    
body
{
    background-color: lightgoldenrodyellow;
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}
    
.wrap   /*big box*/
{      
  width: 75%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 5px;
}

.projTitle    /*position of checkout*/
{         
  font-family: Arial, Helvetica, sans-serif;
  font-family:cursive;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  padding: 15px 15px;
  border-bottom: 1px solid black;
  letter-spacing: 3px;
}

* 
{
  box-sizing: border-box;
}

.row  
{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}


.column 
{
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.column
{
  padding: 0 16px;
}

input[type=text] 
{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

label 
{
  margin-bottom: 10px;
  display: block;
}

.icon-container 
{
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
  width: .85em;
  display: flex;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.btn 
{
  background-color: lightcoral;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  color: black;
  font-weight: bold;
}

.btn:hover 
{
  background-color: lightgray;
}

hr 
{
  border: 1px solid black;
    
}

span.price 
{
  float: right;
  color: grey;
}

/* make the card column go on top) */
@media (max-width: 800px) 
{
  .row 
  {
    flex-direction: column;
  }

}
        

    </style>
    
    <body>
        
        <div class="wrap">
       <h1 class="projTitle">Payment</h1>
            
       <label for="fname"  align = "center"><b>ACCEPTED CARDS</b></label>
            <div class="icon-container">
             <img width ="65" height = "45" border ="1"  alt="Visa Logo" src="https://findfaircasinos.com/cdn-cgi/image/width=1200,height=1200/gfx/uploads/48_visa-logo-1024x768.png"> &nbsp;
             <img width ="65" height = "45" border ="1" alt="American Express Logo" src="https://centaur-wp.s3.eu-central-1.amazonaws.com/designweek/prod/content/uploads/2018/04/10121846/am_amex_06.jpg"> &nbsp;
            <img width ="65" height = "45" border ="1" alt="MaterCard Logo" src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fsteveolenski%2Ffiles%2F2016%2F07%2FMastercard_new_logo-1200x865.jpg">
            </div>
            <hr>
          
            
        
        <form method = "POST" action = "payment.php">
            
            <div class="row">
            <div class="column">
            <br>
            <label for = "bill"><b>BILING ADDRESS</b></label>
            <br>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="myGrocer">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="myGrocer@example.com">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="Taman Universiti">
            <label for="city">  City</label>
            <input type="text" id="city" name="city" placeholder="Johor Bahru"><label for="state">State</label>
            <input type="text" id="state" name="state" placeholder="Johor">
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" placeholder="81310">
            </div>
          
        
         <div class="column">
            <br>
            <label for = "bill"><b>CARD DETAILS</b></label><br>
            <label for="cardName">Name on Card</label>
            <input type="text" id="cardName" name="cardName" placeholder="myGrocer">
            <label for="cardNumber">Credit Number</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="1111-2222-3333-4444">
            <label for="expMonth">Expiry Month</label>
            <input type="text" id="expMonth" name="expMonth" placeholder="September">
            <label for="expYear">Expiry Year</label>
            <input type="text" id="expYear" name="expYear" placeholder="2025">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="471"> 
            </div>
            </div>
            
            <input type="checkbox" checked="checked" name="cardDetail"> Save card details
            <br>
            <input type="checkbox" checked="checked" name="sameAddress"> Shipping address same as billing
            
            <input type="submit" value="Confirm Payment" class="btn">
            
        </form>
        </div>


        
    </body>
</html>
